:root{
  --main-radius: 5px;
  --main-padding: 5px;
}

.container{
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: .2fr 1.5fr 1.2fr .8fr;
  grid-template-areas: 
  "navbar navbar navbar navbar"
  "sidebar main main main"
  "sidebar content1 content2 content3"
  "sidebar footer footer footer";

  grid-gap: 0.2rem;
  color: #004d40;
  text-align: center;
  font-weight: 500;
  text-transform: uppercase;
}

nav{
  grid-area: navbar;
  background: #a7ffeb;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

main{
  grid-area: main;
  background: #84ffff;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#sidebar{
  grid-area: sidebar;
  background: #18ffff;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content1{
  grid-area: content1;
  background: #6fffd2;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content2{
  grid-area: content2;
  background: #64ffda;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content3{
  grid-area: content3;
  background: #73ffba;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

footer{
  grid-area: footer;
  background: #1de9b6;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

a {
  text-align: center;
  display: block;
  font-family: inherit;
  text-decoration: none;
  font-weight: bold;
  margin: 1rem;
}

@media only screen and (max-width: 550px) {
  .container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas: 
    "navbar"
    "sidebar"
    "main"
    "content1"
    "content2"
    "content3"
    "footer";
  }
}